# ToSummit

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/: DebugActivity.kt  MainActivity.kt  MobileApp.kt
app/src/main/java/com/example/mobileapp/data/model/: LocationFilter.kt  LocationObject.kt  LoginUiState.kt  RegisterUiState.kt  RegisterUser.java  User.kt
app/src/main/java/com/example/mobileapp/data/remote/cloudinary/: Cloudinary.kt
app/src/main/java/com/example/mobileapp/data/repository/: AuthRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/example/mobileapp/di/: AppModule.kt  CloudinaryModule.kt
app/src/main/java/com/example/mobileapp/domain/model/: LocationWithDistance.kt
app/src/main/java/com/example/mobileapp/domain/usecase/: ObserveLocationsWithDistanceUseCase.kt
app/src/main/java/com/example/mobileapp/navigation/: BottomBar.kt  BottomBarScreen.kt  NavGraph.kt
app/src/main/java/com/example/mobileapp/screens/: DashboardScreen.java  DashboardScreen.kt  PermissionScreen.kt  Screen.kt
app/src/main/java/com/example/mobileapp/screens/Location/: FilterPanel.kt  LoctionViewModel.kt  MapActions.kt  MapContent.kt  MapScreen.kt
app/src/main/java/com/example/mobileapp/screens/Location/dialogs/: AddLocationDialog.kt  LocationDetailsBottomSheet.kt  LocationDetailsDialog.kt
app/src/main/java/com/example/mobileapp/screens/Location/filters/: FilteredLocationList.kt  FilteredLocationRow.kt
app/src/main/java/com/example/mobileapp/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mobileapp/screens/filterPanel/: AuthorFilter.kt  DateFilter.kt  FilterHeader.kt  FilterPanel.kt  TypeFilter.kt
app/src/main/java/com/example/mobileapp/screens/leaderboard/: LeaderboardHeader.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt  LeaderbordList.kt  TopThreePodium.kt
app/src/main/java/com/example/mobileapp/screens/list/: FilteredLocationRow.kt  LocationListScreen.kt  LocationRow.kt
app/src/main/java/com/example/mobileapp/screens/location/: FilterPanel.kt  LocationViewModel.kt  MapActions.kt  MapContent.kt  MapScreen.kt
app/src/main/java/com/example/mobileapp/screens/location/dialogs/: AddLocationDialog.kt  LocationDetailsBottomSheet.kt
app/src/main/java/com/example/mobileapp/service/: LocationTrackingService.kt
app/src/main/java/com/example/mobileapp/ui/components/: AppButton.kt  AppOutlinedButton.kt  AppScaffold.kt  DatePicker.kt  InputCard.kt  InputField.kt  ProfileImagePicker.kt
app/src/main/java/com/example/mobileapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/mobileapp/utils/: DistanceCalculator.kt  IconCircle.kt  LocationTypeInfo.kt  NotificationHelper.kt  getMarkerIcon.kt  getRelativeTimeString.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_marker_summit.xml  ic_nearme.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
